<!DOCTYPE>
<html lang="en">
  <head>
    <title>My Bitstarter - Funding</title>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" 
          href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css">
	<!-- Adding Twitter Bootstrap-->
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .container {
        width: 960px;
      }
      p.lead {
        padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
        border: 1px dotted;
        text-align: center;
      }
      .video {
        /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
        height: 124px;
        line-height: 124px;
      }
      .thermometer, .order, .social {
        /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
        height: 40px;
        line-height: 40px;
      }
      div.row {
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row navigation">
        <div class="span2 logo">
          KickStart
        </div>
        <div class="span6 blank">
          What is this?
        </div>
        <div class="span4 about">
          About <a href="#">Magic OS</a>
        </div>
      </div>
      <div class="row heading">
        <div class="span12">
          <h1>Magic OS</h1><h4><em>Built for Magic</em></h4>
        </div>
      </div>
      <div class="row subheading">
        <div class="span12">
          <p class="lead">This bitstarter project is to create a new OS called MagicOS. With developments for disable.</p>
        </div>
      </div>
      <div class="row pitch">
        <div class="span6 video">
          Video [Coming Soon]
        </div>
        <div class="span6">
          <div class="thermometer">
            Project Heat [Coming Soon]
          </div>
          <div class="order">
            <a href="#">Order, Fund it! [Coming Soon]</a>
          </div>
          <div class="social">
            Meet Me on <a href="https://www.facebook.com/sudheesh001">Facebook</a>&nbsp;or&nbsp;<a ref="https://www.twitter.com/sudheesh001">Twitter</a>
          </div>
        </div>
      </div>
      <div class="row section1">
        <div class="span12">
          Despite the dramatic shift toward simplification in software interfaces, the world of development tools continues to shrink our workspace with feature after feature in every release. Even with all of these things at our disposal, we're stuck in a world of files and forced organization - why are we still looking all over the place for the things we need when we're coding? Why is everything just static text?
        </div>
      </div>
      <div class="row section2">
        <div class="span12">
          I'm a firm believer in open source software and open source technologies. I can guarantee you that MagicOS will be built on top of the technologies that are freely available to us today. As such, I believe it only fair that the core of Light Table be open sourced once it is launched. At some level, this is an experiment in how open source and business can mix - it will be educational for us all.
        </div>
      </div>
      <div class="row faq">
        <div class="span12">
          A truly magical OS dedicated to making lives of people better. It'll be open source and will be having multiple hardware support and integration.
        </div>
      </div>
      <div class="row footer">
        <div class="span12">
          <strong><em>&copy; Sudheesh Singanamalla 2013.</em></strong>
        </div>
      </div>
    </div>
  </body>
</html>

